* {
  padding: 0px;
  margin: 0px; }

body {
  font-family: 'Lato', sans-serif;
  font-size: x-large;
  color: #001c00;
  background-image: url("../imagenes/Handmade_whte_paper_texture.jpg");
  background-size: auto; }
  body h1 {
    color: #001c00; }
  body ul {
    list-style-type: none; }

.navbar, .navbar .navbar-nav {
  color: #18365c;
  font-family: 'Montserrat', sans-serif;
  font-size: large;
  background-color: #CCD1E4;
  padding-right: 3%; }
  .navbar .navbar-brand {
    font-weight: 600;
    padding-left: 2%; }
  .navbar .logo1:hover {
    transform: scale(1.03); }
  .navbar .nav-item {
    padding-left: 40px;
    text-transform: uppercase; }
  .navbar a:hover {
    font-weight: bold; }

footer {
  background-color: #CCD1E4;
  padding: 30px;
  margin: 0; }
  footer ul {
    display: flex;
    justify-content: center;
    text-align: center; }
    footer ul li {
      padding-right: 20px; }
    footer ul li:hover {
      transform: scale(1.2); }

.titulo {
  margin: 7% 0 5% 5%;
  text-align: left; }

.primerParrafo {
  margin: 2% 50% 5% 5%;
  text-align: left; }

.iconos {
  margin-bottom: 10%;
  padding: 0;
  text-align: center; }
  .iconos li {
    font-size: large;
    color: #4b4b4d; }
    .iconos li:hover {
      font-weight: bold;
      color: #001c00; }
  .iconos p {
    margin-top: 10%; }
  .iconos .iconsIndex {
    height: 128px;
    width: 128px;
    transition: transform .7s ease-in-out; }
    .iconos .iconsIndex:hover {
      transform: rotatey(360deg); }

.footerIndex {
  margin: 0px;
  height: 80px; }

@media screen and (max-width: 1000px) {
  .titulo {
    margin: 15% 0 5% 0%;
    text-align: center; }
  .primerParrafo {
    margin: 20% 2% 10% 2%;
    text-align: center; }
  .iconos {
    margin-top: 20%;
    padding: 0;
    text-align: center;
    font-size: small; }
    .iconos .iconsIndex {
      height: 64px;
      width: 64px; }
  .footerIndex {
    margin-bottom: 0px; } }

.grillaProductos {
  display: grid;
  grid-template-areas: "nav" "contenido" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 80px auto 80px;
  height: auto; }

nav {
  grid-area: nav; }

#fotosProductos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 7% 5% 40px 5%;
  grid-area: contenido; }
  #fotosProductos .foto {
    margin-bottom: 40px; }
    #fotosProductos .foto:hover {
      transform: scale(1.05); }
    #fotosProductos .foto p {
      text-align: center;
      background-color: mintcream;
      margin: 0; }
      #fotosProductos .foto p .bi-cart-plus {
        color: #303030; }
        #fotosProductos .foto p .bi-cart-plus:hover {
          color: green; }
  #fotosProductos .tejido {
    width: 289px;
    height: 385px; }

footer {
  grid-area: footer; }

.bi-facebook {
  color: #3a5795; }

.bi-instagram {
  color: #c25e30; }

/* NOSOTROS */
.grillaNosotros {
  display: grid;
  grid-template-areas: "nav       nav     nav" "contenido none    fotos" "footer    footer   footer";
  grid-template-columns: 2fr 0.5fr 1fr;
  grid-template-rows: 80px auto 80px;
  height: 100vh; }

nav {
  grid-area: nav; }

.nosotrosTexto {
  grid-area: contenido;
  margin: 10% 5% 5% 10%; }
  .nosotrosTexto p {
    margin-bottom: 5%;
    text-indent: 3%; }

.nosotrosFotos {
  display: flex;
  flex-wrap: wrap;
  grid-area: fotos;
  margin-top: 20%; }
  .nosotrosFotos .fotoNosotros {
    height: 400px;
    width: 300px;
    margin-bottom: 3%;
    border-radius: 2%; }

footer {
  grid-area: footer; }

.grillaEnvios {
  display: grid;
  grid-template-areas: "nav            nav" "contenido      correo" "mapa           pagos" "footer         footer";
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 80px auto auto 80px;
  height: 100vh; }

nav {
  grid-area: nav; }

section.enviosText {
  grid-area: contenido;
  text-align: left;
  margin: 100px 5% 0 30%; }
  section.enviosText .bi {
    color: #6f6feb;
    margin-right: 10px; }

.mapa {
  grid-area: mapa;
  display: flex;
  flex-direction: row;
  margin-left: 100px;
  margin-bottom: 40px;
  margin-top: 40px; }
  .mapa .mapaImg {
    width: 632px;
    height: 328px; }

.enviosImagen {
  grid-area: correo;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5%; }
  .enviosImagen .correo {
    height: 59px;
    width: 240px;
    margin-top: 120px; }

.tarjetasImagen {
  grid-area: pagos;
  justify-content: center;
  display: flex; }
  .tarjetasImagen .pagos {
    height: 33px;
    width: 270px;
    margin: auto 0 10px 0; }

footer {
  grid-area: footer; }

/* CONTACTO */
.grillaContacto {
  display: grid;
  grid-template-areas: "nav        nav" "contacto  info" "footer     footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px auto 80px;
  height: 100vh; }

nav {
  grid-area: nav; }

.containerContacto {
  grid-area: contacto;
  margin-left: 5%; }
  .containerContacto .textoContacto {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: xx-large; }

.infoContacto {
  grid-area: info;
  margin-top: 350px;
  margin-left: 40%;
  text-align: left; }
  .infoContacto li {
    margin-bottom: 10px; }
    .infoContacto li .bi {
      margin-right: 10px; }
    .infoContacto li .bi-whatsapp {
      color: #25D366; }

footer {
  grid-area: footer; }

@media screen and (max-width: 1000px) {
  .grillaNosotros {
    display: grid;
    grid-template-areas: "nav" "contenido" "fotos" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto auto 80px;
    height: 100vh; }
  nav {
    grid-area: nav; }
  .nosotrosTexto {
    grid-area: contenido;
    margin: 5% 5% 0 5%;
    text-align: center; }
  .nosotrosFotos {
    grid-area: fotos;
    justify-content: center; }
    .nosotrosFotos .fotoNosotros {
      margin: 5%; }
  footer {
    grid-area: footer; }
  .grillaEnvios {
    display: grid;
    grid-template-areas: "nav" "contenido" "mapa" "correo" "pagos" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto auto auto auto 80px; }
  nav {
    grid-area: nav; }
  section.enviosText {
    grid-area: contenido;
    text-align: center;
    margin: 10% 0 5% 5%; }
  .mapa {
    grid-area: mapa;
    justify-content: center;
    margin: 0; }
    .mapa .mapaImg {
      width: 356px;
      height: 185px; }
  .enviosImagen {
    grid-area: correo;
    justify-content: center;
    margin-bottom: 1%; }
    .enviosImagen .correo {
      height: 45px;
      width: 180px;
      margin: 5% 0 5% 0; }
  .tarjetasImagen {
    grid-area: pagos;
    margin: 0; }
  footer {
    grid-area: footer; }
  .grillaContacto {
    display: grid;
    grid-template-areas: "nav" "contacto" "info" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto auto 80px;
    height: auto; }
  nav {
    grid-area: nav; }
  .containerContacto {
    grid-area: contacto; }
  .infoContacto {
    grid-area: info;
    margin-top: 10%;
    text-align: center;
    padding: 0;
    margin: 0; }
  footer {
    grid-area: footer; } }
